{
	"schemaVersion": 1,
	"id": "windchimes",
	"version": "1.0.0",

	"name": "Windchimes",
	"description": "Gentle wind chimes that, well, chime on the wind.",
	"authors": [
		{
			"name": "Hibi",
			"contact": {
				"github": "https://github.com/Hibiii",
				"twitter": "https://twitter.com/uhHibi",
				"discord": "Hibiii#5726",
				"homepage": "https://hibi.neocities.org/"
			}
		}
	],
	"contact": {
		"sources": "https://github.com/Hibiii/Windchimes",
		"issues": "https://github.com/Hibiii/Windchimes/issues"
	},

	"license": "Unlicense",
	"icon": "assets/windchimes/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"hibiii.windchimes.Initializer"
		],
		"client": [
			"hibiii.windchimes.ClientInitializer"
		]
	},

	"depends": {
		"fabricloader": ">=0.7.4",
		"fabric": "*",
		"minecraft": ">=1.16"
	}
}
